#Grails Metadata file
#Wed Jan 02 14:04:30 CET 2013
app.grails.version=2.1.0
app.name=xke-eventBus
app.version=0.1
plugins.events-push=1.0.M3
plugins.gpars=0.3
plugins.platform-core=1.0.M6
plugins.rest=0.7
